<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
</head>

<body>
    <script>
        //variables
        //declare
        let x;
        //assign
        //x = 3;
        //declare-assign
        let z = 7;

        x = 5;
        x = 5.65;
        x = "text in double quotation";
        y = 'text in single quotation';
        let b1 = true;
        b1 = false;

        console.log(x);
        console.log(y);
        console.log(z);
        console.log(b1);
        
        let num1 = 3;
        let num2 = 5;
        let num3 = num1* num2
        let f = null;
      
        console.log( 'num3:' + num3)

    </script>
</body>

</html>